DATABASE_URL=postgres://djcore:tjyN84jDo42Ed6@localhost:5432/djcore
DJANGO_SETTINGS_MODULE=config.settings.local
LOGLEVEL=DEBUG
PYTHONUNBUFFERED=True
SECRET_KEY=rIpR0tON1PS9UqoUvyNtfu1ktDM84JnuzQyF-T9cAWE
SSL_VERIFY=True
